<DOCTYPE html>
	<!DOCTYPE html>
	<html>
	<head>
		<title>HOTEL TRANSYLVANIA</title>
	</head>
	<style>
		h2 {
            background-color: lightgrey;
            text-align: center;
            padding: 50px;
		}
		
					.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
		.dropdown {

    float: left;

    overflow: hidden;

}

.dropdown .dropbtn {

    font-size: 16px;    

    border: none;

    outline: none;

    color: white;

  padding: 14px 16px;

    background-color: inherit;

    font-family: inherit;

    margin: 0;

}

.navbar a:hover, .dropdown:hover .dropbtn {

    background-color: #228B22;

}

.dropdown-content {

    display: none;

    position: absolute;

    background-color: #f9f9f9;
    padding: 12px 16px;

    min-width: 70px;

    

   
}

.dropdown-content a {

    float: none;

    color: black;

    padding: 12px 16px;

    text-decoration: none;

    display: block;

    text-align: left;

}

.dropdown-content a:hover {

    background-color: #ddd;

}

.dropdown:hover .dropdown-content {

    display: block;

}
		
	</style>
	<body>
	 <h2>HOTEL TRANSYLVANIA</h2>
	<div class="navbar">
  <a href="#home">HOME</a>
  <a href="#news">VEG ITEMS</a>
  <div class="dropdown">
    <button class="dropbtn">NONVEG ITEMS 
      
    </button>
    <div class="dropdown-content">
      <a href="biryani.html" target="a">BIRYANI</a>
      <a href="ChickenRice.html" target="b">CHICKEN RICE</a>
      <a href="Chicken65.html" target="c">CHICKEN 65</a>
    </div>
  </div> 
  <a href="">ABOUT</a>

</div>
 <iframe name="a" height="300" width="490" align="left"></iframe>
 <iframe name="b" height="300" width="490" align="center"></iframe>
 <iframe name="c" height="300" width="490" align="right"></iframe>
 <div>
 	<h2>HOTEL SPECIAL</h2>
 	 <ul>
 	 	<li>
 	 		Butter naun</li>
 	 	<li>shechwan rice</li>
 	 </ul>
 </div>
	</body>
	</html>